# StringInternationalization

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxy/stringinternationalization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxy/stringinternationalization/: FileUtil.java  MainActivity.java
app/src/main/java/com/wxy/stringinternationalization/easy/: DemoDataListener.java  LanguageBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wxy/stringinternationalization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
