 plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wxy.stringinternationalization'
    compileSdk 34

    defaultConfig {
        applicationId "com.wxy.stringinternationalization"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    // Apache POI
    // https://mvnrepository.com/artifact/org.apache.poi/poi
//    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
//    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
    // doc 需要用
//    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'

//    Apache解析Excel START
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
    //    Apache解析Excel END

    implementation 'com.alibaba:easyexcel:4.0.2'
}